<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8"/>
    <title>Fallen Hero</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <div id="fallen_hero">
        <canvas class="game_canvas" width="700" height="400"></canvas>
        <div class="game_score">0</div>
        <div class="game_over">
            <div class="game_over_visual">
                <img src="images/game_over.png" alt="Game Over">
            </div>
            <div class="game_over_replay">
                <img src="images/replay.png" class="game_replay_button" alt="Restart">
            </div>
        </div>
    </div>

    <script src="scripts/game.js" type="module"></script>
</body>
</html>
